BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2024  22:15:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\OLED.obj, .\Objects\Key.obj, .\Objects\AT24C
>> 02.obj, .\Objects\Timer0.obj, .\Objects\I2C1.obj, .\Objects\XPT2046.obj TO .\Objects\project PRINT (.\Listings\projec
>> t.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\OLED.obj (OLED)
  .\Objects\Key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\I2C1.obj (I2C1)
  .\Objects\XPT2046.obj (XPT2046)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0231H     UNIT         ?XD?MAIN
            XDATA   0231H     000DH     UNIT         _XDATA_GROUP_
            XDATA   023EH     0008H     UNIT         ?XD?KEY
            XDATA   0246H     0007H     UNIT         ?XD?_OLED_SHOWSTRING?OLED
            XDATA   024DH     0006H     UNIT         ?XD?_SHOW?OLED
            XDATA   0253H     0003H     UNIT         ?XD?_AT24C02_WRITEBYTE?AT24C02
            XDATA   0256H     0002H     UNIT         ?XD?_AT24C02_READBYTE?AT24C02

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2024  22:15:03  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0830H     UNIT         ?CO?OLED
            CODE    083EH     0611H     UNIT         ?PR?MAIN?MAIN
            CODE    0E4FH     0488H     UNIT         ?C?LIB_CODE
            CODE    12D7H     024AH     UNIT         ?C_INITSEG
            CODE    1521H     019EH     UNIT         ?PR?KEY_LOOP?KEY
            CODE    16BFH     00C6H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1785H     00C5H     UNIT         ?PR?_OLED_DRAW_SZLINE2?OLED
            CODE    184AH     0095H     UNIT         ?PR?_SHOW?OLED
            CODE    18DFH     008CH     UNIT         ?C_C51STARTUP
            CODE    196BH     008BH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    19F6H     0085H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1A7BH     0083H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    1AFEH     0066H     UNIT         ?PR?MATRIXKEY?KEY
            CODE    1B64H     0065H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    1BC9H     0052H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1C1BH     003CH     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    1C57H     003AH     UNIT         ?PR?_OLED_POW?OLED
            CODE    1C91H     0031H     UNIT         ?PR?_OLED_WRITEDATA?OLED
            CODE    1CC2H     0030H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    1CF2H     002EH     UNIT         ?PR?CLEARGRAPH?OLED
            CODE    1D20H     002AH     UNIT         ?PR?_I2CSENDBYTE?I2C1
            CODE    1D4AH     0022H     UNIT         ?PR?_OLED_WRITECOMMAND?OLED
            CODE    1D6CH     001FH     UNIT         ?PR?I2CRECEIVEBYTE?I2C1
            CODE    1D8BH     001CH     UNIT         ?PR?_OLED_SETCURSOR?OLED
            CODE    1DA7H     001BH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1DC2H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1DD9H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    1DEEH     0014H     UNIT         ?PR?_OLED_CLEAR_ROW?OLED
            CODE    1E02H     0014H     UNIT         ?PR?OLED_AXIS_X?OLED
            CODE    1E16H     0014H     UNIT         ?PR?OLED_AXIS_Y?OLED
            CODE    1E2AH     000CH     UNIT         ?PR?I2CRECEIVEACK?I2C1
            CODE    1E36H     000AH     UNIT         ?PR?_I2CSENDACK?I2C1
            CODE    1E40H     0009H     UNIT         ?PR?I2CSTART?I2C1
            CODE    1E49H     0007H     UNIT         ?PR?I2CSTOP?I2C1



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?MATRIXKEY?KEY
  +--> ?PR?_OLED_WRITECOMMAND?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_DRAW_SZLINE2?OLED
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2024  22:15:03  PAGE 3


  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_DELAY?DELAY

?PR?OLED_INIT?OLED                     -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?OLED_CLEAR?OLED                    -----    -----
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SETCURSOR?OLED               -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_DRAW_SZLINE2?OLED            0231H    0003H
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_XPT2046_READAD?XPT2046            0231H    0002H

?PR?_OLED_SHOWNUM?OLED                 0231H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                     023AH    0004H

?PR?_OLED_SHOWCHAR?OLED                023AH    0004H
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A7BH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        flag
  C:083EH         PUBLIC        main
  X:0003H         PUBLIC        Dd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0005H         PUBLIC        ADValue1
  X:0007H         PUBLIC        Dv
  X:0008H         PUBLIC        Dw
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2024  22:15:03  PAGE 4


  X:0009H         PUBLIC        wmin
  X:000AH         PUBLIC        chr
  X:000CH         PUBLIC        wmax
  X:000DH         PUBLIC        D
  X:0015H         PUBLIC        min
  X:0016H         PUBLIC        cnt
  X:001AH         PUBLIC        max
  X:001BH         PUBLIC        turn
  D:008CH         PUBLIC        TH0
  X:001CH         PUBLIC        fg
  D:008AH         PUBLIC        TL0
  X:001DH         PUBLIC        KeyNum
  X:001EH         PUBLIC        xxp
  X:001FH         PUBLIC        mv
  D:00C8H         PUBLIC        T2CON
  X:0020H         PUBLIC        xp
  X:0021H         PUBLIC        i
  X:0022H         PUBLIC        j
  X:0023H         PUBLIC        k
  X:0024H         PUBLIC        m
  X:0028H         PUBLIC        n
  X:002CH         PUBLIC        p
  X:002DH         PUBLIC        s
  D:00D0H         PUBLIC        PSW
  X:0031H         PUBLIC        DataValue
  -------         PROC          MAIN
  C:083EH         LINE#         17
  C:083EH         LINE#         18
  C:083EH         LINE#         19
  C:0841H         LINE#         20
  C:0844H         LINE#         21
  C:0844H         LINE#         22
  C:0844H         LINE#         23
  C:0849H         LINE#         24
  C:0851H         LINE#         25
  C:085AH         LINE#         26
  C:0867H         LINE#         27
  C:0888H         LINE#         28
  C:08ACH         LINE#         29
  C:08BEH         LINE#         30
  C:08D0H         LINE#         31
  C:08DEH         LINE#         32
  C:08E8H         LINE#         33
  C:08F8H         LINE#         34
  C:0903H         LINE#         35
  C:090EH         LINE#         36
  C:091AH         LINE#         37
  C:091AH         LINE#         38
  C:0925H         LINE#         39
  C:0928H         LINE#         40
  C:093BH         LINE#         41
  C:093BH         LINE#         42
  C:0978H         LINE#         43
  C:0995H         LINE#         44
  C:09DAH         LINE#         45
  C:09E3H         LINE#         46
  C:09E8H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2024  22:15:03  PAGE 5


  C:09EEH         LINE#         48
  C:09EEH         LINE#         49
  C:09F4H         LINE#         50
  C:09F9H         LINE#         51
  C:09FEH         LINE#         52
  C:0A03H         LINE#         53
  C:0A08H         LINE#         54
  C:0A0DH         LINE#         55
  C:0A12H         LINE#         56
  C:0A17H         LINE#         57
  C:0A1CH         LINE#         58
  C:0A1CH         LINE#         59
  C:0A25H         LINE#         60
  C:0A3FH         LINE#         61
  C:0A3FH         LINE#         62
  C:0A4EH         LINE#         63
  C:0A56H         LINE#         64
  C:0A5BH         LINE#         65
  C:0A63H         LINE#         66
  C:0A69H         LINE#         67
  C:0A78H         LINE#         68
  C:0A8CH         LINE#         69
  C:0AC0H         LINE#         70
  C:0AF4H         LINE#         71
  C:0AFDH         LINE#         72
  C:0B2BH         LINE#         73
  C:0B59H         LINE#         74
  C:0B59H         LINE#         75
  C:0B62H         LINE#         76
  C:0B68H         LINE#         77
  C:0B6DH         LINE#         78
  C:0B6DH         LINE#         80
  C:0B73H         LINE#         81
  C:0B73H         LINE#         82
  C:0B7EH         LINE#         83
  C:0B82H         LINE#         84
  C:0B90H         LINE#         85
  C:0B98H         LINE#         86
  C:0B9DH         LINE#         87
  C:0BA5H         LINE#         88
  C:0BABH         LINE#         89
  C:0BB8H         LINE#         90
  C:0BC5H         LINE#         91
  C:0BCAH         LINE#         92
  C:0BCAH         LINE#         93
  C:0C01H         LINE#         95
  C:0C07H         LINE#         96
  C:0C0CH         LINE#         97
  C:0C15H         LINE#         98
  C:0C28H         LINE#         99
  C:0C42H         LINE#         100
  C:0C6EH         LINE#         101
  C:0C9AH         LINE#         102
  C:0CBFH         LINE#         103
  C:0CE4H         LINE#         104
  C:0D12H         LINE#         105
  C:0D1BH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2024  22:15:03  PAGE 6


  C:0D2AH         LINE#         107
  C:0D49H         LINE#         108
  C:0D68H         LINE#         109
  C:0D70H         LINE#         110
  C:0D7EH         LINE#         111
  C:0D83H         LINE#         112
  C:0D88H         LINE#         113
  C:0D99H         LINE#         114
  C:0DA1H         LINE#         115
  C:0DE5H         LINE#         116
  C:0DE5H         LINE#         117
  C:0DE5H         LINE#         118
  C:0DEDH         LINE#         119
  C:0DFBH         LINE#         120
  C:0E00H         LINE#         121
  C:0E06H         LINE#         122
  C:0E17H         LINE#         123
  C:0E32H         LINE#         124
  C:0E32H         LINE#         125
  C:0E3AH         LINE#         126
  C:0E3AH         LINE#         127
  C:0E3AH         LINE#         128
  C:0E3AH         LINE#         129
  C:0E40H         LINE#         130
  C:0E45H         LINE#         131
  C:0E45H         LINE#         132
  C:0E4CH         LINE#         133
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  X:0000H         SYMBOL        T0Count
  -------         ENDDO         
  C:1A7BH         LINE#         135
  C:1A98H         LINE#         138
  C:1A9BH         LINE#         139
  C:1A9EH         LINE#         140
  C:1AACH         LINE#         141
  C:1ABBH         LINE#         142
  C:1ABFH         LINE#         143
  C:1ADDH         LINE#         144
  C:1AE3H         LINE#         145
  C:1AE3H         LINE#         147
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1DD9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1DD9H         LINE#         1
  C:1DD9H         LINE#         2
  C:1DD9H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2024  22:15:03  PAGE 7


  C:1DE3H         LINE#         5
  C:1DE5H         LINE#         6
  C:1DE7H         LINE#         8
  C:1DE7H         LINE#         9
  C:1DE9H         LINE#         10
  C:1DEBH         LINE#         11
  C:1DEDH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1DEEH         PUBLIC        _OLED_Clear_Row
  B:00A0H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  C:1CA0H         PUBLIC        _OLED_WriteData
  D:00B8H         PUBLIC        IP
  C:19F6H         PUBLIC        OLED_Init
  B:00A0H.4       PUBLIC        OLED_CS
  C:1785H         PUBLIC        _oled_Draw_szLine2
  C:184AH         PUBLIC        _Show
  C:1BD7H         PUBLIC        _OLED_ShowString
  C:197CH         PUBLIC        _OLED_ShowChar
  C:0604H         PUBLIC        OLED_F6x8
  D:0098H         PUBLIC        SCON
  B:00A0H.1       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:1D8BH         PUBLIC        _OLED_SetCursor
  C:1C63H         PUBLIC        _OLED_Pow
  C:1E02H         PUBLIC        OLED_Axis_X
  C:1E16H         PUBLIC        OLED_Axis_Y
  C:1D4AH         PUBLIC        _OLED_WriteCommand
  C:16BFH         PUBLIC        _OLED_ShowNum
  C:1CF2H         PUBLIC        ClearGraph
  C:0014H         PUBLIC        OLED_F8x16
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        OLED_SCL
  C:1DA7H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OLED_WRITECOMMAND
  D:0007H         SYMBOL        Command
  -------         DO            
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:1D4AH         LINE#         296
  C:1D4AH         LINE#         297
  C:1D4AH         LINE#         299
  C:1D4CH         LINE#         300
  C:1D4EH         LINE#         301
  C:1D50H         LINE#         302
  C:1D50H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2024  22:15:03  PAGE 8


  C:1D52H         LINE#         304
  C:1D56H         LINE#         305
  C:1D5AH         LINE#         307
  C:1D5CH         LINE#         308
  C:1D5EH         LINE#         309
  C:1D62H         LINE#         310
  C:1D67H         LINE#         311
  C:1D69H         LINE#         312
  C:1D6BH         LINE#         313
  -------         ENDPROC       _OLED_WRITECOMMAND
  C:1C91H         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:1C91H         SYMBOL        L?0098
  -------         PROC          _OLED_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:1CA0H         LINE#         314
  C:1CA0H         LINE#         315
  C:1CA0H         LINE#         317
  C:1CA2H         LINE#         318
  C:1CA4H         LINE#         319
  C:1CA6H         LINE#         320
  C:1CA6H         LINE#         321
  C:1CA8H         LINE#         322
  C:1CACH         LINE#         323
  C:1CB0H         LINE#         325
  C:1CB2H         LINE#         326
  C:1CB4H         LINE#         327
  C:1CB8H         LINE#         328
  C:1CBDH         LINE#         329
  C:1CBFH         LINE#         330
  C:1CC1H         LINE#         331
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          OLED_INIT
  C:19F6H         LINE#         333
  C:19F6H         LINE#         334
  C:19F6H         LINE#         335
  C:19F8H         LINE#         336
  C:19FFH         LINE#         337
  C:1A01H         LINE#         338
  C:1A06H         LINE#         339
  C:1A0BH         LINE#         340
  C:1A10H         LINE#         341
  C:1A15H         LINE#         342
  C:1A1AH         LINE#         343
  C:1A1FH         LINE#         344
  C:1A24H         LINE#         345
  C:1A29H         LINE#         346
  C:1A2EH         LINE#         347
  C:1A33H         LINE#         348
  C:1A38H         LINE#         349
  C:1A3DH         LINE#         350
  C:1A42H         LINE#         351
  C:1A47H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2024  22:15:03  PAGE 9


  C:1A4CH         LINE#         353
  C:1A51H         LINE#         354
  C:1A56H         LINE#         355
  C:1A5BH         LINE#         356
  C:1A60H         LINE#         357
  C:1A65H         LINE#         358
  C:1A6AH         LINE#         359
  C:1A6FH         LINE#         360
  C:1A74H         LINE#         361
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_SETCURSOR
  D:0004H         SYMBOL        X
  D:0005H         SYMBOL        Page
  C:1D8BH         LINE#         363
  C:1D8DH         LINE#         364
  C:1D8DH         LINE#         365
  C:1D94H         LINE#         366
  C:1DA0H         LINE#         367
  -------         ENDPROC       _OLED_SETCURSOR
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1DA7H         LINE#         369
  C:1DA7H         LINE#         371
  C:1DA9H         LINE#         372
  C:1DB0H         LINE#         373
  C:1DB2H         LINE#         374
  C:1DBCH         LINE#         375
  C:1DC1H         LINE#         376
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_CLEAR_ROW
  D:0006H         SYMBOL        Row
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1DEEH         LINE#         377
  C:1DEEH         LINE#         378
  C:1DEEH         LINE#         380
  C:1DF5H         LINE#         381
  C:1DF7H         LINE#         382
  C:1DF7H         LINE#         383
  C:1DFCH         LINE#         384
  C:1E01H         LINE#         385
  -------         ENDPROC       _OLED_CLEAR_ROW
  -------         PROC          OLED_AXIS_X
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1E02H         LINE#         386
  C:1E02H         LINE#         387
  C:1E02H         LINE#         389
  C:1E09H         LINE#         390
  C:1E0BH         LINE#         391
  C:1E0BH         LINE#         392
  C:1E10H         LINE#         393
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2024  22:15:03  PAGE 10


  C:1E15H         LINE#         394
  -------         ENDPROC       OLED_AXIS_X
  -------         PROC          OLED_AXIS_Y
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1E16H         LINE#         395
  C:1E16H         LINE#         396
  C:1E16H         LINE#         398
  C:1E18H         LINE#         399
  C:1E18H         LINE#         400
  C:1E1FH         LINE#         401
  C:1E24H         LINE#         402
  C:1E29H         LINE#         403
  -------         ENDPROC       OLED_AXIS_Y
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          _OLED_SHOWCHAR
  X:023AH         SYMBOL        X
  D:0001H         SYMBOL        Page
  D:0003H         SYMBOL        Char
  X:023DH         SYMBOL        FrontSize
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:197CH         LINE#         404
  C:1983H         LINE#         405
  C:1983H         LINE#         407
  C:198BH         LINE#         408
  C:1993H         LINE#         409
  C:1995H         LINE#         410
  C:19AAH         LINE#         411
  C:19AAH         LINE#         412
  C:19B2H         LINE#         413
  C:19BCH         LINE#         414
  C:19BEH         LINE#         415
  C:19CEH         LINE#         416
  C:19D3H         LINE#         417
  C:19DEH         LINE#         418
  C:19E0H         LINE#         419
  C:19F0H         LINE#         420
  C:19F5H         LINE#         421
  C:19F5H         LINE#         422
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _OLED_SHOWSTRING
  X:0246H         SYMBOL        X
  X:0247H         SYMBOL        Page
  X:0248H         SYMBOL        String
  X:024BH         SYMBOL        FrontSize
  -------         DO            
  X:024CH         SYMBOL        m
  -------         ENDDO         
  C:1BD7H         LINE#         423
  C:1BE8H         LINE#         424
  C:1BE8H         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2024  22:15:03  PAGE 11


  C:1C08H         LINE#         427
  C:1C08H         LINE#         428
  C:1C12H         LINE#         429
  C:1C1AH         LINE#         430
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _OLED_POW
  X:023AH         SYMBOL        X
  X:023CH         SYMBOL        Y
  -------         DO            
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:1C63H         LINE#         431
  C:1C71H         LINE#         432
  C:1C71H         LINE#         433
  C:1C75H         LINE#         434
  C:1C83H         LINE#         435
  C:1C83H         LINE#         436
  C:1C8EH         LINE#         437
  C:1C90H         LINE#         438
  C:1C90H         LINE#         439
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0231H         SYMBOL        X
  X:0232H         SYMBOL        Page
  X:0233H         SYMBOL        Num
  X:0235H         SYMBOL        Length
  X:0237H         SYMBOL        FrontSize
  -------         DO            
  X:0238H         SYMBOL        i
  -------         ENDDO         
  C:16BFH         LINE#         441
  C:16CDH         LINE#         442
  C:16CDH         LINE#         444
  C:16EDH         LINE#         445
  C:16F8H         LINE#         446
  C:170EH         LINE#         447
  C:1710H         LINE#         448
  C:1710H         LINE#         449
  C:1729H         LINE#         450
  C:1773H         LINE#         451
  C:1773H         LINE#         452
  C:1784H         LINE#         453
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _SHOW
  X:024DH         SYMBOL        j
  -------         DO            
  X:024FH         SYMBOL        k
  X:0251H         SYMBOL        l
  -------         ENDDO         
  C:184AH         LINE#         454
  C:1852H         LINE#         455
  C:1852H         LINE#         456
  C:1879H         LINE#         457
  C:187CH         LINE#         458
  C:188CH         LINE#         459
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2024  22:15:03  PAGE 12


  C:18B2H         LINE#         460
  C:18B7H         LINE#         461
  C:18C7H         LINE#         462
  -------         ENDPROC       _SHOW
  -------         PROC          CLEARGRAPH
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:1CF2H         LINE#         464
  C:1CF2H         LINE#         465
  C:1CF2H         LINE#         467
  C:1CF4H         LINE#         468
  C:1CFBH         LINE#         469
  C:1CFDH         LINE#         470
  C:1D07H         LINE#         471
  C:1D0CH         LINE#         472
  C:1D13H         LINE#         473
  C:1D15H         LINE#         474
  C:1D1FH         LINE#         475
  -------         ENDPROC       CLEARGRAPH
  -------         PROC          _OLED_DRAW_SZLINE2
  X:0231H         SYMBOL        x
  D:0005H         SYMBOL        start
  D:0003H         SYMBOL        end
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        index
  D:0001H         SYMBOL        number
  X:0232H         SYMBOL        ed
  X:0233H         SYMBOL        st
  -------         ENDDO         
  C:1785H         LINE#         476
  C:178AH         LINE#         477
  C:178AH         LINE#         478
  C:1798H         LINE#         479
  C:179AH         LINE#         480
  C:179AH         LINE#         481
  C:179CH         LINE#         482
  C:17B8H         LINE#         483
  C:17B8H         LINE#         484
  C:17C7H         LINE#         485
  C:17D1H         LINE#         486
  C:17D1H         LINE#         487
  C:17EDH         LINE#         488
  C:17EDH         LINE#         489
  C:1802H         LINE#         490
  C:180CH         LINE#         491
  C:180EH         LINE#         492
  C:182BH         LINE#         493
  C:182BH         LINE#         494
  C:182DH         LINE#         495
  C:182DH         LINE#         496
  C:1837H         LINE#         497
  C:183CH         LINE#         498
  C:1840H         LINE#         499
  C:1849H         LINE#         500
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2024  22:15:03  PAGE 13


  -------         ENDPROC       _OLED_DRAW_SZLINE2
  -------         ENDMOD        OLED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0240H         PUBLIC        Key_KeyNumber
  C:1AFEH         PUBLIC        MatrixKey
  X:0241H         PUBLIC        times
  C:1521H         PUBLIC        Key_Loop
  C:0003H         PUBLIC        Key
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  X:0243H         PUBLIC        keyi
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  X:0244H         PUBLIC        KeyCount
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  X:0245H         PUBLIC        KeyTime
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0008H         LINE#         10
  C:000AH         LINE#         11
  C:000AH         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:1AFEH         LINE#         14
  C:1AFEH         LINE#         15
  C:1AFEH         LINE#         16
  C:1B00H         LINE#         18
  C:1B03H         LINE#         19
  C:1B05H         LINE#         20
  C:1B09H         LINE#         21
  C:1B0EH         LINE#         22
  C:1B13H         LINE#         23
  C:1B18H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2024  22:15:03  PAGE 14


  C:1B1BH         LINE#         26
  C:1B1DH         LINE#         27
  C:1B22H         LINE#         28
  C:1B27H         LINE#         29
  C:1B2CH         LINE#         30
  C:1B31H         LINE#         32
  C:1B34H         LINE#         33
  C:1B36H         LINE#         34
  C:1B3BH         LINE#         35
  C:1B40H         LINE#         36
  C:1B45H         LINE#         37
  C:1B4AH         LINE#         39
  C:1B4DH         LINE#         40
  C:1B4FH         LINE#         41
  C:1B54H         LINE#         42
  C:1B59H         LINE#         43
  C:1B5EH         LINE#         44
  C:1B63H         LINE#         46
  C:1B63H         LINE#         47
  -------         ENDPROC       MATRIXKEY
  -------         PROC          KEY_LOOP
  -------         DO            
  X:023EH         SYMBOL        NowState
  X:023FH         SYMBOL        LastState
  -------         ENDDO         
  C:1521H         LINE#         49
  C:1521H         LINE#         50
  C:1521H         LINE#         52
  C:1527H         LINE#         53
  C:152FH         LINE#         54
  C:1537H         LINE#         55
  C:1537H         LINE#         56
  C:1537H         LINE#         57
  C:153DH         LINE#         58
  C:154BH         LINE#         59
  C:1555H         LINE#         60
  C:1555H         LINE#         61
  C:155BH         LINE#         62
  C:1560H         LINE#         63
  C:1573H         LINE#         64
  C:158AH         LINE#         65
  C:15A2H         LINE#         66
  C:15B6H         LINE#         67
  C:15CDH         LINE#         68
  C:15E5H         LINE#         69
  C:15FDH         LINE#         70
  C:15FDH         LINE#         71
  C:1603H         LINE#         72
  C:1603H         LINE#         73
  C:1615H         LINE#         74
  C:1615H         LINE#         75
  C:161BH         LINE#         76
  C:1623H         LINE#         77
  C:1623H         LINE#         78
  C:1639H         LINE#         79
  C:164BH         LINE#         80
  C:1660H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2024  22:15:03  PAGE 15


  C:1676H         LINE#         82
  C:1688H         LINE#         83
  C:169DH         LINE#         84
  C:16B6H         LINE#         85
  C:16B6H         LINE#         86
  C:16B6H         LINE#         87
  C:16B7H         LINE#         89
  C:16B7H         LINE#         90
  C:16BEH         LINE#         91
  C:16BEH         LINE#         92
  C:16BEH         LINE#         93
  C:16BEH         LINE#         94
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:1C1BH         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
  C:1CC2H         PUBLIC        _AT24C02_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITEBYTE
  X:0253H         SYMBOL        WordAddress
  X:0254H         SYMBOL        Data
  C:1CC2H         LINE#         5
  C:1CCDH         LINE#         6
  C:1CCDH         LINE#         7
  C:1CD0H         LINE#         8
  C:1CD5H         LINE#         9
  C:1CD8H         LINE#         10
  C:1CE0H         LINE#         11
  C:1CE3H         LINE#         12
  C:1CECH         LINE#         13
  C:1CEFH         LINE#         14
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  X:0256H         SYMBOL        WordAddress
  -------         DO            
  X:0257H         SYMBOL        Data
  -------         ENDDO         
  C:1C1BH         LINE#         17
  C:1C20H         LINE#         18
  C:1C20H         LINE#         20
  C:1C23H         LINE#         21
  C:1C28H         LINE#         22
  C:1C2BH         LINE#         23
  C:1C33H         LINE#         24
  C:1C36H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2024  22:15:03  PAGE 16


  C:1C39H         LINE#         26
  C:1C3EH         LINE#         27
  C:1C41H         LINE#         28
  C:1C49H         LINE#         29
  C:1C4EH         LINE#         30
  C:1C51H         LINE#         31
  C:1C56H         LINE#         33
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1DC2H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1DC2H         LINE#         2
  C:1DC2H         LINE#         3
  C:1DC2H         LINE#         4
  C:1DC5H         LINE#         5
  C:1DC8H         LINE#         6
  C:1DCBH         LINE#         7
  C:1DCEH         LINE#         8
  C:1DD0H         LINE#         9
  C:1DD2H         LINE#         10
  C:1DD4H         LINE#         11
  C:1DD6H         LINE#         12
  C:1DD8H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        I2C1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        I2CSDA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2024  22:15:03  PAGE 17


  D:00B8H         PUBLIC        IP
  C:1E36H         PUBLIC        _I2CSendACK
  C:1D6CH         PUBLIC        I2CReceiveByte
  B:00A0H.1       PUBLIC        I2CSCL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E40H         PUBLIC        I2CStart
  C:1E2AH         PUBLIC        I2CReceiveACK
  C:1D20H         PUBLIC        _I2CSendByte
  C:1E49H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:1E40H         LINE#         5
  C:1E40H         LINE#         6
  C:1E40H         LINE#         7
  C:1E42H         LINE#         8
  C:1E44H         LINE#         9
  C:1E46H         LINE#         10
  C:1E48H         LINE#         11
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1E49H         LINE#         12
  C:1E49H         LINE#         13
  C:1E49H         LINE#         14
  C:1E4BH         LINE#         15
  C:1E4DH         LINE#         16
  C:1E4FH         LINE#         17
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1D20H         LINE#         18
  C:1D22H         LINE#         19
  C:1D22H         LINE#         21
  C:1D24H         LINE#         22
  C:1D40H         LINE#         23
  C:1D42H         LINE#         24
  C:1D44H         LINE#         26
  C:1D49H         LINE#         27
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D6CH         LINE#         28
  C:1D6CH         LINE#         29
  C:1D6CH         LINE#         30
  C:1D6EH         LINE#         31
  C:1D70H         LINE#         32
  C:1D71H         LINE#         33
  C:1D71H         LINE#         34
  C:1D73H         LINE#         35
  C:1D83H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2024  22:15:03  PAGE 18


  C:1D85H         LINE#         37
  C:1D8AH         LINE#         38
  C:1D8AH         LINE#         39
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ACKbit
  C:1E36H         LINE#         40
  C:1E36H         LINE#         41
  C:1E36H         LINE#         42
  C:1E3BH         LINE#         43
  C:1E3DH         LINE#         44
  C:1E3FH         LINE#         45
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          I2CRECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        ACKbit
  -------         ENDDO         
  C:1E2AH         LINE#         46
  C:1E2AH         LINE#         47
  C:1E2AH         LINE#         49
  C:1E2CH         LINE#         50
  C:1E2EH         LINE#         51
  C:1E33H         LINE#         52
  C:1E35H         LINE#         53
  C:1E35H         LINE#         54
  -------         ENDPROC       I2CRECEIVEACK
  -------         ENDMOD        I2C1

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00B0H.4       PUBLIC        XPY2046_DIN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1B64H         PUBLIC        _XPT2046_ReadAD
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        XPY2046_CS
  B:00B0H.6       PUBLIC        XPY2046_DCLK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        XPY2046_DOUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  X:0231H         SYMBOL        Data
  -------         ENDDO         
  C:1B64H         LINE#         9
  C:1B66H         LINE#         10
  C:1B66H         LINE#         12
  C:1B6DH         LINE#         13
  C:1B6FH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2024  22:15:03  PAGE 19


  C:1B71H         LINE#         15
  C:1B72H         LINE#         16
  C:1B72H         LINE#         17
  C:1B8EH         LINE#         18
  C:1B90H         LINE#         19
  C:1B92H         LINE#         20
  C:1B97H         LINE#         21
  C:1B99H         LINE#         22
  C:1B99H         LINE#         23
  C:1B9BH         LINE#         24
  C:1B9DH         LINE#         25
  C:1BBAH         LINE#         26
  C:1BBFH         LINE#         27
  C:1BC1H         LINE#         28
  C:1BC8H         LINE#         29
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?FPADD
  C:0E56H         PUBLIC        ?C?FPADD
  C:0E52H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0F47H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1050H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:10F7H         PUBLIC        ?C?FCASTC
  C:10F2H         PUBLIC        ?C?FCASTI
  C:10EDH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:112BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:11ACH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:11D9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:11EBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:1221H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2024  22:15:03  PAGE 20


  -------         MODULE        ?C?LNEG
  C:1237H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:1245H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1251H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?UIDIV
  C:1282H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_CLEAR_ROW?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_AXIS_X?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_AXIS_Y?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARGRAPH?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_LOOP?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITEBYTE?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_READBYTE?AT24C02

Program Size: data=9.0 xdata=600 code=7760
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
